titanium.platform=/Users/benjamin/Library/Application Support/Titanium/mobilesdk/osx/3.2.0.GA/android
android.platform=/Users/benjamin/Android/sdk/platforms/android-15
google.apis=/Users/benjamin/Android/sdk/add-ons/addon-google_apis-google-15
android.ndk=/Users/benjamin/Android/ndk/