titanium.platform=/Users/benjamin/Library/Application Support/Titanium/mobilesdk/osx/3.1.1.GA/android
android.platform=/Users/benjamin/Android/SDK/platforms/android-10
google.apis=/Users/benjamin/Android/SDK/add-ons/addon-google_apis-google_inc_-10
android.ndk=/Users/benjamin/Android/ndk/