titanium.platform=/Users/benjamin/Library/Application Support/Titanium/mobilesdk/osx/2.1.0.0328/android
android.platform=/Users/benjamin/Android/SDK/platforms/android-8
google.apis=/Users/benjamin/Android/SDK/add-ons/addon-google_apis-google_inc_-8